/* Propriétés générales

            +

Initialisation de la grille pour disposer le Titre + corps du CV
   ----------------------------------------------------------------  */

body{

    box-sizing: border-box;
    
    font-family: "Montserrat", "Sans-Serif";
    font-size: 16px;
    line-height: 1.3;
    margin: 0;
    
    color: #212121;
    background-color: #ECEFF1;

    display: grid;
    height: 1745px;
    grid-template-areas:
        "photo header header header"
        "nav   main   main   main"
        "nav   main   main   main"
        "nav   main   main   main"
        "nav   main   main   main";

    grid-template-columns: 28% 1fr 1fr 1fr;
    grid-template-rows: 15% 1fr 1fr 1fr 1fr;
}

body h1, body h2, body h3{
    text-transform: uppercase;
}

/* Propriétés sidebar */

.maphoto{
    grid-area: photo;

    background-color: #42A5F5;

    margin: 0;

    text-align: center;
    padding-top: 45px;

}

.maphoto figcaption{
    display: none;
}

.sidebar{
    grid-area: nav;

    width: 100%;
    background-color: #42A5F5;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.sidebar p{
    text-align: justify;
    margin: 30px;
}

.sidebar .maphoto{
    text-align: center;
    margin: 45px 0;
}

.sidebar h1{
    background-color: #424242;
    color: #42A5F5;
    font-weight: 100;
    font-size: 1.4rem;
    text-align: center;
    padding: 2px 0;


}

.contact em{
    font-style: normal;
    font-weight: 600;
    color: black;
}

.aproposdemoi{
    flex: 1;
}

.loisirs h1{
    margin-bottom: 30px;
}

.iconesloisirs{
    display: flex;
    justify-content: space-around;
    margin: 0 45px 30px;
}

.iconesloisirs .fas{
    color: #212121;
    border-radius: 50%;
    border: 3px solid #212121;
    margin: 5px;
    font-weight: 600;
    font-size: 2.6em;
}

.fa-border{
    padding: 6px;
}

.iconesloisirs .fa-atom{
    display: none;
}



/* Propriétés du corps du CV */

.moi{
    grid-area: header;
    margin: 8% 0 0 7%;
}

.moi .prenomnom{
    margin-top: 0;
    margin-bottom: 0.4rem;
    font-size: 3em;
    font-weight: lighter;

}

.prenomnom mark{
    background-color: #ECEFF1;
    color: #42A5F5;
    text-transform: uppercase;
    font-weight: 500;
}

.statutpro{
    font-size: 1.7em;
    margin: 0;
}

.statutpro em{
    border-bottom: 1px solid #42A5F5;
    font-style: normal;
}

.corpsCV{
    grid-area: main;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    margin-left: 7%;
    margin-right: 5%;

}

.corpsCV h2{
    border-bottom: 2px solid #42A5F5;
    padding-bottom: 5px;
    margin: 25px 0;

}

.corpsCV em{
    font-style: normal;
}

.corpsCV .fas{
    color: #42A5F5;
    margin-right: 15px;
}

.formation{
    margin-bottom: 25px;
}

.bloc_info{
    display: flex;
}

.date_lieu{
    width: 35%;
    position: relative;
}


.date_lieu::before{
    position: absolute;
    left: -10px;
    content: "• ";
}

.bloc_paragraphe{
    width: 70%;
    min-width: 300px;
}

.bloc_paragraphe p{
    margin: 10px 0;
    letter-spacing: 1px;
}

.bloc_paragraphe em{
    border-bottom: 1px solid #42A5F5;
    font-style: normal;
}

.experience_pro{
    margin-bottom: 30px;
}

.bloc_references{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.references{
    display: flex;
    justify-content: space-between;
}

.references p{
    line-height: 1.1em;
}

.ref1{
    margin-right: 10px;
}

.ref2{
    padding-left: 20px;
}




/* RESPONSIVE DESIGN PROPERTIES START */



/* ------------------------------------------------------------------------                   RESPONSIVE TABLETTE
   ------------------------------------------------------------------------ */



@media screen and (max-width: 860px) and (min-width: 596px){
    body{
        grid-template-areas:
        "photo header header"
        "main   main   main"
        "main   main   main"
        "nav    nav    nav ";

    grid-template-columns: 28% 1fr 1fr;
    grid-template-rows: 14% auto auto;
    }

    .maphoto{
        padding-top: 25px;
        background-color: #42A5F5
    }

    .moi{
        margin: 0;
        padding-top: 56px;
        padding-left: 39px;
        grid-area: 1 / 2 / 2 / 4;
        background-color: #42A5F5;

    }

    .prenomnom{
        background-color: #42A5F5;
    }

    .prenomnom mark{
        color: #ECEFF1;
        background-color: #42A5F5;
    }

    .statutpro em{
        border-bottom: 1px solid #ECEFF1;
    }


    .sidebar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact{
        min-width: 50%;
    }

    .contact p{
        text-align: center;
        border-right: 1px solid black;
    }

    .aproposdemoi{
        min-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .aproposdemoi p{
        flex: 1;
    }


    .loisirs{
        flex: 1;
    }

    .iconesloisirs .fa-atom{
    display:inline-block;
    }

    .ref1{
        width: 45%;
        text-align: center;
    }

    .ref2{
        width: 45%;
        text-align: center;
    }
}

/* ------------------------------------------------------------------------                RESPONSIVE MOBILE LARGE SCREEN
   ------------------------------------------------------------------------ */


@media screen and (max-width:595px){
    body{
        grid-template-areas:
        "header"
        "photo"
        "main"
        "main"
        "nav";

    grid-template-columns: 1fr;
    grid-template-rows: 9% auto;
    }

    .moi{
        margin: 0;
        padding-top: 34px;
        background-color: #42A5F5;
    }

    .moi p{
        text-align: center;
    }

    .prenomnom mark{
        color: #ECEFF1;
        background-color: #42A5F5;
    }

    .statutpro em{
    border-bottom: 1px solid #ECEFF1;
    }


    .maphoto{
        padding: 20px 0 20px 0;
        background-color: #42A5F5
    }

    .contact p{
        text-align: center;
    }

    .iconesloisirs .fa-atom{
    display:none;
    }

    .corpsCV h2{
        text-align: center;
        margin: 20px 25px;
    }

    .formation, experience_pro{
        display: flex;
        flex-direction: column;
    }

    .bloc_info{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        line-height: 1.2;
        margin-bottom: 20px;
    }

    .bloc_paragraphe{
        width: 100%;
    }

    .bloc_paragraphe em{
        border: 0;
    }

    .bloc_paragraphe h3{
        margin: 13px 0;
    }

    .date_lieu{
        width: 100%;
        text-align: center;
        margin-bottom: 0;
    }

    .date_lieu em{
        text-decoration-color: #42A5F5;
    }

    .date_lieu::before{
        display: none;
    }

    .references{
        flex-direction: column;
    }

    .ref1, .ref2{
        padding: 2px;
        margin-bottom: 20px;
        line-height: .6;
        width: 100%;
        text-align: center;
    }
}

/* ------------------------------------------------------------------------                RESPONSIVE MOBILE MEDIEUM/SMALL SCREEN
   ------------------------------------------------------------------------ */


@media screen and (max-width:375px){
    body{
        font-size: .8em;
    }
}


